# AppleMvp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BaseMvp/: build.gradle
BaseMvp/src/main/java/com/base/applemvp/annotations/: CreatePresenterAnnotation.java  CreatePresenterAnnotation.kt
BaseMvp/src/main/java/com/base/applemvp/common/: BaseActivity.java  BaseActivity.kt  BaseApplication.kt  BaseDialog.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.java  BasePresenter.kt  ViewManager.java  Weak.kt
BaseMvp/src/main/java/com/base/applemvp/factroy/: IMvpPresenterFactroy.kt  IPresenterProxyFactroy.kt  MvpPresenterFactroyImpl.java  MvpPresenterFactroyImpl.kt  PresenterProxyFactroyImpl.kt
MvpJava/: build.gradle
MvpJava/src/main/java/com/base/applemvp/common/: BaseActivity.java  BaseApplication.java  BaseMvpActivity.java  BaseMvpFragment.java  IBaseView.java
MvpJava/src/main/java/com/base/applemvp/factroy/: IMvpPresenterFactroy.java  IPresenterProxyFactroy.java  PresenterProxyFactroyImpl.java
MvpKotlin/: build.gradle
MvpKotlin/src/androidTest/java/com/example/basekotlin/: ExampleInstrumentedTest.kt
MvpKotlin/src/main/: AndroidManifest.xml
MvpKotlin/src/main/java/com/base/applemvp/common/: ApplicationLifecycles.java  BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentX.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpFragmentX.kt  BasePresenter.kt  IBaseView.kt  ViewManager.kt
MvpKotlin/src/main/java/com/base/applemvp/factroy/: IPresenterProxyFactroy.kt  MvpPresenterFactroyImpl.kt  PresenterProxyFactroyImpl.kt
app/: build.gradle
app/src/androidTest/java/com/example/arouterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/applemvp/: MainActivity.java  MainActivity.kt  MainEntity.kt  UserFragment.kt
app/src/main/java/com/app/applemvp/mvp/: MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt  SplashPresenter.java  SplashPresenter.kt  SplashView.java  SplashView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arouterdemo/: ExampleUnitTest.kt
