apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    api 'androidx.multidex:multidex:2.0.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.70"
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
}

publish {
    userOrg = 'applehusp'
    repoName='com.applehsp.mvp'
    groupId = 'com.applehsp.mvp'
    artifactId = 'mvp-kotlin'
    publishVersion = '1.0.0'
    desc = 'this is a frame for android base'
    website = 'https://github.com/apple317/AppleMvp.git'
}
