<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.app.applemvp.MainEntity" />
        <variable
            name="userInfo"
            type="MainEntity" />

        <import type="android.view.View"/>

        <variable
            name="MainAct"
            type="com.app.applemvp.MainActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMainName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userInfo.name}"
            android:onClick="@{(view)->MainAct.onClick(view)}"/>



    </LinearLayout>

</layout>